<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TravelAja - Home</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            :root {
                --color1: #4b92a7;
            }

            header {
                position: relative;
                z-index: 999; 
            }

            .menu {
                transition: all 0.2s ease-in-out;
            }

            .hover-underline::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 1px;
                background-color: var(--color1);
                transition: width 0.15s ease-in-out;
            }

            .hover-underline:hover::after {
                width: 100%;
            }

            .close-menu {
                margin-top: 0 !important;
            }

            .carousel-container {
                position: relative;
                width: 100%;
                height: 80vh;
                overflow: hidden;
                z-index: 1;
            }

            .carousel-wrapper {
                display: flex;
                align-items: center;
                height: 100%;
                transition: transform 0.5s ease;
            }

            .carousel-item {
                min-width: 100%;
                height: 100%;
                object-fit: cover;
                transition: opacity 0.5s ease;
            }

            .carousel-item img {
                object-fit: cover;
                height: 100%;
            }

            .carousel-container button {
                height: 100%;
                width: 100px;
                transition: opacity 0.5s ease-in-out;
                opacity: 0;
                position: absolute;
                z-index: 999;
            }

            .carousel-container button:hover {
                opacity: 1;
                background-color: rgba(0, 0, 0, 0.2);
            }

            .booking button {
                z-index: 998;
            }

            .about h1, h2 {
                color: #bb9979;
            }

            .accomodation-gallery img {
                object-fit: cover;
                height: 100%
            }

            @media (max-width: 640px) {
                .carousel-container {
                    height: 60vh;
                }

                .carousel-container button {
                    width: 60px;
                }

                .booking {
                    flex-direction: column;
                }

                .booking button {
                    margin-bottom: 3px;
                }
            }
        </style>
    </head>
    <body class="bg-cover bg-fixed bg-center" style="font-family: 'Montserrat', sans-serif;">
        <header class="flex justify-between bg-white px-10 md:px-20">
            <img class="max-h-16 min-h-16 my-2" src="assets/images/echo-garden.png" alt="echo garden logo">
            <nav class="flex items-center">
                <ul class="flex items-center space-x-8 md:space-x-12 relative list-none w-full">
                    <li class="logo">
                        <a href="#"><img src='./assets/images/logo.png' class="w-10"/></a>
                    </li>
                    <input type="checkbox" id="check" class="hidden" />
                    <span id="menu" class="menu flex flex-col items-center md:flex-row md:space-x-8 space-y-8 md:space-y-0 md:static fixed top-0 right-0 w-4/5 h-full bg-white transform translate-x-full transition-transform duration-200 md:flex-row md:translate-x-0 md:h-auto md:w-auto">
                        <li class="mt-12 md:mt-0"><a href="#" class="hover-underline relative text-gray-800 uppercase">Home</a></li>
                        <li><a href="#" class="hover-underline relative text-gray-800 uppercase">Products</a></li>
                        <li><a href="#" class="hover-underline relative text-gray-800 uppercase">Services</a></li>
                        <li><a href="#" class="hover-underline relative text-gray-800 uppercase">About</a></li>
                        <li><a href="#" class="hover-underline relative text-gray-800 uppercase">Contact</a></li>
                        <label for="check" class="mt-0 close-menu absolute top-5 right-5 text-gray-800 text-2xl cursor-pointer md:hidden">
                            <i class="fas fa-times"></i>
                        </label>
                    </span>
                    <label for="check" class="open-menu text-gray-800 text-2xl cursor-pointer md:hidden">
                        <i class="fas fa-bars"></i>
                    </label>
                </ul>
            </nav>
        </header>
        <div class="carousel-container">
            <div class="carousel-wrapper" id="carouselWrapper">
                <div class="carousel-item">
                    <img src="./assets/images/lobby.jpg" alt="Slide 1" class="w-full" style="object-position: 55% center;">
                </div>
                <div class="carousel-item">
                    <img src="./assets/images/bed1.jpg" alt="Slide 2" class="w-full" style="object-position: 55% center;">
                </div>
                <div class="carousel-item">
                    <img src="./assets/images/bed3.jpg" alt="Slide 3" class="object-cover w-full h-full" style="object-position: 75% center;">
                </div>
            </div>
            
            <!-- Navigation Buttons -->
            <button id="btn-prev-slide" onclick="prevSlide()" class="absolute top-1/2 left-0 transform -translate-y-1/2 text-white p-3 text-4xl" style="font-family: 'Arial', sans-serif;">
                &#8249;
            </button>
            <button id="btn-next-slide" onclick="nextSlide()" class="absolute top-1/2 right-0 transform -translate-y-1/2 text-white p-3 text-4xl" style="font-family: 'Arial', sans-serif;">
                &#8250;
            </button>
        </div>
        <div class="booking flex flex-row justify-center w-4/5 rounded-md shadow-sm mx-auto -mt-4 z-50 mb-5" role="group">
            <button type="button" class="flex-grow px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-s-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
                Guests
            </button>
            <button type="button" class="flex-grow px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-e-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
                Check In
            </button>
            <button type="button" class="flex-grow px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-e-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
                Check Out
            </button>
            <button type="button" class="flex-grow px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-e-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
                Rooms
            </button>
        </div>
        <div class="about flex flex-col w-full justify-center items-center px-10">
            <h1 class="text-center text-3xl mb-3">Echo Garden Luxury Hotel</h1>
            <p class="text-center mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            <p class="text-center mb-5">laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <hr class="w-full h-0.5 mb-5 bg-gray-800">
        </div>
        <div class="accomodation flex flex-col w-full justify-center items-center px-10">
            <h2 class="text-center text-3xl mb-3">Accomodation</h2>
            <div class="accomodation-gallery grid grid-cols-2 md:grid-cols-3 gap-4 mb-10">
                <div>
                    <img class="h-auto max-w-full rounded-lg" src="./assets/images/bed1.jpg" alt="">
                </div>
                <div>
                    <img class="h-auto max-w-full rounded-lg" src="./assets/images/bed2.jpg" alt="">
                </div>
                <div>
                    <img class="h-auto max-w-full rounded-lg" src="./assets/images/bed3.jpg" alt="">
                </div>
            </div>
            <hr class="w-full h-0.5 mb-5 bg-gray-800">
        </div>
        <script>
            const hamburgerMenu = document.getElementById("menu");
            const hamburgerMenuCheckbox = document.getElementById("check");

            hamburgerMenuCheckbox.onchange = () => {
                if (hamburgerMenuCheckbox.checked) {
                    hamburgerMenu.style.right = "80%";
                    console.log("Checked");
                } else {
                    hamburgerMenu.style.right = "0";
                    console.log("Un-checked");
                }
            }

            let currentIndex = 0;
            const carouselWrapper = document.getElementById('carouselWrapper');
            const totalItems = document.querySelectorAll('.carousel-item').length;

            const btnPrevSlide = document.getElementById('btn-prev-slide');
            const btnNextSlide = document.getElementById('btn-next-slide');

            function updateCarousel() {
                carouselWrapper.style.transform = `translateX(-${currentIndex * 100}%)`;
            }

            function nextSlide() {
                currentIndex = (currentIndex + 1) % document.querySelectorAll('.carousel-item').length;
                updateCarousel();
            }

            function prevSlide() {
                const totalItems = document.querySelectorAll('.carousel-item').length;
                currentIndex = (currentIndex - 1 + totalItems) % totalItems;
                updateCarousel()
            }

            function resetAutoScroll() {
                clearInterval(autoScrollInterval); 
                autoScrollInterval = setInterval(nextSlide, 3000); 
            }

            let autoScrollInterval = setInterval(nextSlide, 3000);

            btnPrevSlide.addEventListener('mousedown', () => {
                resetAutoScroll();
            });

            btnNextSlide.addEventListener('mousedown', () => {
                resetAutoScroll();
            });

            btnPrevSlide.addEventListener('touchstart', () => {
                resetAutoScroll();
            });

            btnNextSlide.addEventListener('touchstart', () => {
                resetAutoScroll();
            });
            
        </script>
    </body>
</html>
